<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="CAS 班级网站系统">
    <title>CAS</title>
    <link href="css/basic.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">CAS</a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li><a onclick="frameLoad('talk')"><img src="img/icon.talk.png"></a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a onclick="frameLoad('user')"><img onerror="this.src='img/icon.login.png'" data-id="<%=CAS.User.Current.UUID %>" src="Photo/<%=CAS.User.Current.UUID %>.jpg" /></a></li>
                </ul>
                <div class="popover bottom" id="userframe">
                    <h3 class="popover-title">用户操作
                        <button type="button" class="close" onclick="frameHide()">&times;</button>
                    </h3>
                    <div class="popover-content">
                        <img onerror="this.src='img/icon.login.png'" src="Photo/<%=CAS.User.Current.UUID %>.jpg" /></a>
                        <div>
                            <h4><%=CAS.User.Current.realname %></h4>
                            <p class="text-muted">@<%=CAS.User.Current.username %></p>
                            <a href="Personal.aspx" class="btn btn-primary">查看个人资料</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <h3 class="popover-title">
                        <a class="btn btn-danger pull-right" onclick="userLogout()">注销</a>
                        <span class="clearfix"></span>
                    </h3>
                </div>
                <div class="popover bottom" id="talkframe">
                    <h3 class="popover-title">消息
                        <button type="button" class="close" onclick="frameHide()">&times;</button>
                    </h3>
                    <div class="popover-content">
                    </div>
                    <hr>
                    <h3 class="popover-title">说说</h3>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="心情、吐槽……" maxlength="255">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">提交</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Bulletin.aspx">公告</a></li>
                    <li><a href="Talk.aspx">说说</a></li>
                    <li><a href="Calendar.aspx">日历</a></li>
                    <li><a href="Gallery.aspx">图库</a></li>
                </ul>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container">
        <hr>
        <footer>
            <p>&copy; 2015 CUBES Lab &middot; <a href="About.aspx">关于</a></p>
            <p>基于开源的 <a href="http://github.com/tonnylyz/CAS">CAS</a> 构建！</p>
        </footer>
    </div>
    
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/base64.min.js"></script>
    <script src="//cdn.bootcss.com/messenger/1.4.2/js/messenger.min.js"></script>
    <script src="//cdn.bootcss.com/messenger/1.4.2/js/messenger-theme-flat.js"></script>
    <link href="//cdn.bootcss.com/messenger/1.4.2/css/messenger.min.css" rel="stylesheet" />
    <link href="//cdn.bootcss.com/messenger/1.4.2/css/messenger-theme-flat.min.css" rel="stylesheet" />
    <script src="js/basic.js"></script>

    
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
